# WaferNavApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nielsenninjas/wafernav/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nielsenninjas/wafernav/: AssignHandlerActivity.java  AssignHandlerFragment.java  DeliveringToFragment.java  DeliveryCompleteFragment.java  DisplayMessageActivity.java  EnterBegStationIdFragment.java  EnterBibIdsFragment.java  EnterIdFragment.java  EnterLotIdFragment.java  EnterStationIdFragment.java  HomeActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MockData.java  MqttClient.java  MqttSubscriberCallback.java  MyMapFragment.java  StateDto.java  assign_handler.java  delivering_to.java
app/src/main/java/com/nielsenninjas/wafernav/Enums/: Operation.java
app/src/main/java/com/nielsenninjas/wafernav/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeProcessor.java  BarcodeTrackerFactory.java  MyBarcodeProcessor.java
app/src/main/java/com/nielsenninjas/wafernav/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/nielsenninjas/wafernav/enums/: Directive.java  Field.java  Fields.java
app/src/main/res/layout/: activity_assign_handler.xml  activity_complete.xml  activity_delivering_to.xml  activity_display_message.xml  activity_home.xml  activity_main.xml  activity_maps.xml  barcode_capture.xml  fragment_assign_handler.xml  fragment_delivering_to.xml  fragment_delivery_complete.xml  fragment_enter_beg_station_id.xml  fragment_enter_bib_ids.xml  fragment_enter_id.xml  fragment_enter_lot_id.xml  fragment_enter_station_id.xml  fragment_station_id.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nielsenninjas/wafernav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
