<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.nielsenninjas.wafernav.MainActivity"
        >

    <Button
            android:id="@+id/buttonToHomeActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="ToHomeActivityButtonHandler"
            android:background="?android:attr/homeAsUpIndicator"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ID"
                />

        <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter ID"
                android:completionThreshold="1"
                android:inputType="number"
                />

    </LinearLayout>


    <Button
            android:id="@+id/buttonPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:onClick="publishButtonHandler"
            />

    <Button
            android:id="@+id/buttonClearOutputLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Output Log"
            android:onClick="ClearOutputLogButtonHandler"
            />

    <TextView
            android:id="@+id/textViewQrTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

    <Button
            android:id="@+id/buttonQrTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            />

    <ImageView
            android:id="@+id/imageViewQr"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            app:srcCompat="@drawable/puppy_qr_code"
            />

    <ScrollView
            android:id="@+id/scrollViewOutputLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/textViewOutputLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    </ScrollView>

</LinearLayout>
