<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.nielsenninjas.wafernav.MainActivity"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/textViewBrokerUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Broker URL"
                />

        <EditText
                android:id="@+id/editTextBrokerUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Broker URL"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/textViewPubTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Pub Topic"
                />

        <EditText
                android:id="@+id/editTextPubTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Pub Topic"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/textViewSubTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Sub Topic"
                />

        <Spinner
                android:id="@+id/spinnerSubTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ID"
                />

        <EditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Enter ID"
                />

    </LinearLayout>


    <Button
            android:id="@+id/buttonResubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resubscribe"
            android:onClick="ResubscribeButtonHandler"
            />

    <Button
            android:id="@+id/buttonPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:onClick="publishButtonHandler"
            />

    <Button
            android:id="@+id/buttonClearLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Log"
            android:onClick="ClearLogButtonHandler"
            />

    <ScrollView
            android:id="@+id/scrollViewOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/textViewOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    </ScrollView>

</LinearLayout>
