<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nielsenninjas.wafernav.DeliveringToFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
            android:id="@+id/textViewCurrentlyDeliveringToTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering to: "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="7dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.017"
            />

    <TextView
            android:id="@+id/textViewHandlerIdLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Barcode ID:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            android:layout_marginRight="0dp"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            app:layout_constraintVertical_bias="0.318"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            />

    <TextView
            android:id="@+id/textViewHandlerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSiteLocation"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintVertical_bias="0.541"
            android:layout_marginLeft="0dp"
            android:text="id"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginRight="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            android:textIsSelectable="true"
            />

    <TextView
            android:id="@+id/textViewSiteNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Name:"
            android:textColor="#3235e5"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            android:layout_marginRight="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            app:layout_constraintVertical_bias="0.164"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            />

    <TextView
            android:id="@+id/textViewSiteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#3235e5"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175"
            android:text="name"
            android:layout_marginLeft="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginRight="0dp"
            android:textIsSelectable="true"
            />

    <TextView
            android:id="@+id/textViewSiteDescriptionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Description:"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            app:layout_constraintVertical_bias="0.469"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            />

    <TextView
            android:id="@+id/textViewSiteDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            android:text="descrip"
            app:layout_constraintVertical_bias="0.47"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:textIsSelectable="true"
            />

    <TextView
            android:id="@+id/textViewSiteLocationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Location:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            app:layout_constraintVertical_bias="0.617"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            />

    <TextView
            android:id="@+id/textViewSiteLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintVertical_bias="0.616"
            android:text="location"
            android:layout_marginLeft="0dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginRight="0dp"
            android:textIsSelectable="true"
            />

    <Button
        android:id="@+id/confirmDeliveryButton"
        android:layout_width="244dp"
        android:layout_height="74dp"
        android:background="#303F9F"
        android:text="Confirm Delivery"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.884"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.496" />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"
            />

    <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.97"
            />

    <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.45"
            />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="132dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="211dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="295dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="380dp"
            />
</android.support.constraint.ConstraintLayout>
