<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.nielsenninjas.wafernav.EnterIdFragment"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
        >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewId"
            android:layout_width="236dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="Enter ID"
            android:inputType="number"
            tools:layout_editor_absoluteY="343dp"
            tools:layout_editor_absoluteX="71dp" />

        <Button
            android:id="@+id/buttonPublish"
            android:layout_width="244dp"
            android:layout_height="82dp"
            android:background="#303F9F"
            android:onClick="publishButtonHandler"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="440dp" />

        <Button
            android:id="@+id/buttonReadBarcode"
            android:layout_width="231dp"
            android:layout_height="60dp"
            android:background="#303F9F"
            android:clickable="false"
            android:onClick="ReadBarcodeButtonHandler"
            android:text="Scan"
            android:textColor="#ffffff"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="178dp" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="257dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:text="Your current location is"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="286dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="197dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Before proceeding, "
            android:textSize="24sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="238dp"
            android:layout_height="27dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Scan Station Barcode"
            android:textSize="24sp"
            tools:layout_editor_absoluteY="105dp"
            tools:layout_editor_absoluteX="70dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
